<!DOCTYPE html>
<html>
<style> 
ul {		padding:20px; 
			margin:  auto;   
			width: 500px;
			text-align:center;
			} 
li {	display:inline-block; 
			background-color:DarkSeaGreen;
			padding:20px;
			border: 2px solid MediumPurple;
			margin: 0.5px;
		}
li a:active {background-color:MediumPurple;} 
		
li a {	color:white; 
			font-family: Arial, sans-serif; 
			text-transform: uppercase;
			}
li a:link {text-decoration:none;}
li a:hover {text-decoration:underline;}
</style>
<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
<head>
	<title>Nika Švaco</title>
</head>
<style>
    @font-face {
      font-family: 'NikaSvaco';
      src: url('font/NikaSvaco.ttf') format('truetype');}
    h1 {font-family: 'NikaSvaco', sans-serif;}
	body {background-image: url('slike/pozadina.jpg');}
  </style>
<h1>Nika Švaco</h1>
<h2>Kolegij Digitalni Multimedij 1</h2>
<p>Ja sam <span style="color: PaleGreen;">Nika</span>. Dobrodošli na moju stranicu!</p>



</html>